{
  "database": {
    "rules": "deploy/database.rules.json"
  },
  "firestore": {
    "rules": "deploy/firestore.rules",
    "indexes": "deploy/firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
